SUPABASE_URL="https://agcrnrkcekxtlndhygru.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY3JucmtjZWt4dGxuZGh5Z3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk3NTg1MTMsImV4cCI6MTk4NTMzNDUxM30.UiF_CpfpZmHAjMa-WMJC6mXk4VERxcTMX76YPujfXEc"
